{
  "name": "easy-tablestore",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:wangsijie/easy-tablestore.git",
  "author": "wangsijie <i@sijie.wang>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "tablestore": "^5.0.7",
    "ts-jest": "^26.4.4"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
